# AcessibilityAI

./: .env.example  README.md  SERVICES.md
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/: MainActivity.kt  MyAccessibilityService.kt  OverlayService.kt  VoiceCommandService.kt
app/src/main/java/com/example/myapplication/app/: MyApplication.kt  ServiceGraph.kt
app/src/main/java/com/example/myapplication/data/analysis/: GeminiSceneAnalysisApi.kt
app/src/main/java/com/example/myapplication/data/app/: AndroidAppLauncherApi.kt
app/src/main/java/com/example/myapplication/data/camera/: AndroidCameraServiceApi.kt
app/src/main/java/com/example/myapplication/data/overlay/: AndroidOverlayServiceApi.kt
app/src/main/java/com/example/myapplication/data/speech/: AndroidSpeechToTextApi.kt  AndroidTextToSpeechApi.kt
app/src/main/java/com/example/myapplication/data/voice/: AndroidVoiceServiceApi.kt
app/src/main/java/com/example/myapplication/domain/analysis/: SceneAnalysisApi.kt
app/src/main/java/com/example/myapplication/domain/app/: AppLaunchResult.kt  AppLaunchStatus.kt  AppLauncherApi.kt
app/src/main/java/com/example/myapplication/domain/camera/: CameraServiceApi.kt  CameraServiceState.kt  CameraVideoRef.kt
app/src/main/java/com/example/myapplication/domain/overlay/: OverlayServiceApi.kt  OverlayServiceState.kt
app/src/main/java/com/example/myapplication/domain/session/: VoiceCommandIntent.kt  VoiceCommandParser.kt  VoiceSessionAction.kt  VoiceSessionContext.kt  VoiceSessionEngine.kt
app/src/main/java/com/example/myapplication/domain/session/steps/: BootStep.kt  CameraAwaitPhotoStep.kt  CapturePhotoStep.kt  EndedStep.kt  ExecuteCommandStep.kt  ListeningStep.kt  PhotoPromptStep.kt  StartVideoStep.kt  StopVideoStep.kt  VideoAwaitStopStep.kt  VideoPromptStep.kt  VoiceSessionStep.kt  VoiceStepResult.kt
app/src/main/java/com/example/myapplication/domain/speech/: SpeechToTextApi.kt  SpeechToTextState.kt  TextToSpeechApi.kt  TextToSpeechState.kt
app/src/main/java/com/example/myapplication/domain/text/: CommandTextNormalizer.kt
app/src/main/java/com/example/myapplication/domain/voice/: VoiceRecordingRef.kt  VoiceServiceApi.kt  VoiceServiceState.kt
app/src/main/java/com/example/myapplication/presentation/: MainUiState.kt  MainViewModel.kt  MediaAnalysisUiState.kt  MediaAnalysisViewModel.kt
app/src/main/java/com/example/myapplication/service/: HeadlessCameraApi.kt  HeadlessCameraController.kt  HeadlessCommandExecution.kt  HeadlessCommandExecutor.kt  HeadlessVoiceService.kt
app/src/main/java/com/example/myapplication/ui/: MediaAnalysisScreen.kt  VoiceLabScreen.kt
app/src/main/java/com/example/myapplication/voice/: VoiceServiceContract.kt
app/src/main/res/layout/: overlay_layout.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: accessibility_service_config.xml
app/src/test/java/com/example/myapplication/domain/session/: VoiceSessionEngineTest.kt
app/src/test/java/com/example/myapplication/service/: HeadlessCommandExecutorTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
